-- MySQL Script generated by MySQL Workbench
-- Fri Feb 16 20:59:37 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `heroku_e677eed4ca846ac` DEFAULT CHARACTER SET utf8 ;
USE `heroku_e677eed4ca846ac` ;

-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`categories` (
  `categoryId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `img_path` TEXT NULL,
  `img_name` TEXT NULL,
  `img_type` VARCHAR(45) NULL,
  `img_size` INT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`categoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`subcategory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`subcategory` (
  `subcategoryId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `categoryId` INT NOT NULL,
  `img_path` TEXT NULL,
  `img_name` TEXT NULL,
  `img_type` VARCHAR(45) NULL,
  `img_size` INT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`subcategoryId`),
  INDEX `fk_subcategory_categories_idx` (`categoryId` ASC),
  CONSTRAINT `fk_subcategory_categories`
    FOREIGN KEY (`categoryId`)
    REFERENCES `heroku_e677eed4ca846ac`.`categories` (`categoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`brand` (
  `brandId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `img_path` TEXT NULL,
  `img_name` TEXT NULL,
  `img_type` VARCHAR(45) NULL,
  `img_size` INT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`brandId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`products` (
  `productId` INT NOT NULL AUTO_INCREMENT,
  `productSKU` VARCHAR(50) NULL,
  `productName` VARCHAR(200) NULL,
  `productDesc` TEXT NULL,
  `productPrice` FLOAT NULL,
  `productWeight` FLOAT NULL,
  `productBrandId` INT NOT NULL,
  `productThumb_path` TEXT NULL,
  `productThumb_name` TEXT NULL,
  `productThumb_type` VARCHAR(45) NULL,
  `productThumb_size` INT NULL,
  `productStock` FLOAT NULL,
  `productCategoryID` INT NOT NULL,
  `productSubCategoryId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  `isActive` TINYINT(4) NULL DEFAULT 0,
  PRIMARY KEY (`productId`),
  INDEX `fk_products_brand1_idx` (`productBrandId` ASC),
  INDEX `fk_products_categories1_idx` (`productCategoryID` ASC),
  INDEX `fk_products_subcategory1_idx` (`productSubCategoryId` ASC),
  CONSTRAINT `fk_products_brand1`
    FOREIGN KEY (`productBrandId`)
    REFERENCES `heroku_e677eed4ca846ac`.`brand` (`brandId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`productCategoryID`)
    REFERENCES `heroku_e677eed4ca846ac`.`categories` (`categoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_subcategory1`
    FOREIGN KEY (`productSubCategoryId`)
    REFERENCES `heroku_e677eed4ca846ac`.`subcategory` (`subcategoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_variation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_variation` (
  `productVariationId` INT NOT NULL AUTO_INCREMENT,
  `productId` INT NOT NULL,
  `name` VARCHAR(200) NULL,
  `price` FLOAT NULL,
  `stock` FLOAT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productVariationId`),
  INDEX `fk_product_variation_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_product_variation_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_wholesale`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_wholesale` (
  `productWholesaleId` INT NOT NULL AUTO_INCREMENT,
  `minAmt` INT NULL,
  `maxAmt` INT NULL,
  `price` FLOAT NULL,
  `productId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productWholesaleId`),
  INDEX `fk_product_wholesale_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_product_wholesale_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`users` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(60) NULL,
  `firstname` VARCHAR(100) NULL,
  `lastname` VARCHAR(100) NULL,
  `gender` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `phone` VARCHAR(45) NULL,
  `fax` VARCHAR(45) NULL,
  `facebookId` VARCHAR(60) NULL,
  `instagramId` VARCHAR(60) NULL,
  `twitterId` VARCHAR(60) NULL,
  `isVerify` TINYINT(4) NULL,
  `registrationDate` TIMESTAMP NULL,
  `verificationCode` VARCHAR(60) NULL,
  `user_img_path` TEXT NULL,
  `user_img_name` TEXT NULL,
  `user_img_type` VARCHAR(45) NULL,
  `user_img_size` INT NULL,
  `isSeller` TINYINT(4) NULL,
  `sellerApprovalDate` TIMESTAMP NULL,
  `sellerApprovalCode` VARCHAR(50) NULL,
  `sellerApplicationDate` TIMESTAMP NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`user_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`user_address` (
  `userAddressId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `city` TEXT NULL,
  `state` TEXT NULL,
  `zipcode` VARCHAR(12) NULL,
  `country` VARCHAR(45) NULL,
  `suburb` VARCHAR(100) NULL,
  `detailAddress` TEXT NULL,
  `mobilenum` VARCHAR(45) NULL,
  `isDefaultAddress` TINYINT(4) NULL,
  `isPickUpAddress` VARCHAR(45) NULL,
  `userId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`userAddressId`),
  INDEX `fk_user_address_users1_idx` (`userId` ASC),
  CONSTRAINT `fk_user_address_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`bank`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`bank` (
  `bankId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `address` TEXT NULL,
  `city` TEXT NULL,
  `suburb` TEXT NULL,
  `state` TEXT NULL,
  `zipcode` VARCHAR(45) NULL,
  `country` VARCHAR(60) NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`bankId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`user_bank`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`user_bank` (
  `userBankId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `accountNo` VARCHAR(45) NULL,
  `userId` INT NOT NULL,
  `bankId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`userBankId`),
  INDEX `fk_user_bank_users1_idx` (`userId` ASC),
  INDEX `fk_user_bank_bank1_idx` (`bankId` ASC),
  CONSTRAINT `fk_user_bank_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_bank_bank1`
    FOREIGN KEY (`bankId`)
    REFERENCES `heroku_e677eed4ca846ac`.`bank` (`bankId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`orders` (
  `orderId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `orderDateTime` TIMESTAMP NULL,
  `orderAmt` FLOAT NULL,
  `orderShipName` TEXT NULL,
  `orderShipAddress` TEXT NULL,
  `orderShipCity` TEXT NULL,
  `orderShipState` TEXT NULL,
  `orderShipZipCode` VARCHAR(12) NULL,
  `orderShipCountry` VARCHAR(45) NULL,
  `orderShipSuburb` TEXT NULL,
  `orderPhone` VARCHAR(45) NULL,
  `orderFax` VARCHAR(45) NULL,
  `orderShippingFee` FLOAT NULL,
  `orderTax` FLOAT NULL,
  `orderEmail` VARCHAR(100) NULL,
  `isShipped` TINYINT(4) NULL,
  `shippedDateTime` TIMESTAMP NULL,
  `orderTrackingNumber` VARCHAR(80) NULL,
  `isPaid` TINYINT(4) NULL,
  `paymentDateTime` TIMESTAMP NULL,
  `isCompleted` TINYINT(4) NULL,
  `completedDateTime` TIMESTAMP NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`orderId`),
  INDEX `fk_orders_users1_idx` (`userId` ASC),
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`order_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`order_details` (
  `detailsId` INT NOT NULL AUTO_INCREMENT,
  `orderId` INT NOT NULL,
  `productId` INT NOT NULL,
  `detailName` TEXT NULL,
  `detailPrice` FLOAT NULL,
  `detailSKU` VARCHAR(60) NULL,
  `detailQty` INT NULL,
  PRIMARY KEY (`detailsId`),
  INDEX `fk_order_details_orders1_idx` (`orderId` ASC),
  INDEX `fk_order_details_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_order_details_orders1`
    FOREIGN KEY (`orderId`)
    REFERENCES `heroku_e677eed4ca846ac`.`orders` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_details_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_images` (
  `productImagesId` INT NOT NULL AUTO_INCREMENT,
  `img_name` TEXT NULL,
  `img_path` TEXT NULL,
  `img_type` VARCHAR(45) NULL,
  `img_size` INT NULL,
  `productId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productImagesId`),
  INDEX `fk_product_images_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_product_images_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`user_followers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`user_followers` (
  `userFollowersId` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `followerUserId` INT NOT NULL,
  `followedDate` TIMESTAMP NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`userFollowersId`),
  INDEX `fk_user_followers_users1_idx` (`userId` ASC),
  INDEX `fk_user_followers_users2_idx` (`followerUserId` ASC),
  CONSTRAINT `fk_user_followers_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_followers_users2`
    FOREIGN KEY (`followerUserId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`buyer_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`buyer_rating` (
  `buyerRatingId` INT NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `comment` TEXT NULL,
  `orderId` INT NOT NULL,
  `buyer_userId` INT NOT NULL,
  `seller_userId` INT NOT NULL,
  `ratedOn` TIMESTAMP NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`buyerRatingId`),
  INDEX `fk_buyer_rating_orders1_idx` (`orderId` ASC),
  INDEX `fk_buyer_rating_users1_idx` (`buyer_userId` ASC),
  INDEX `fk_buyer_rating_users2_idx` (`seller_userId` ASC),
  CONSTRAINT `fk_buyer_rating_orders1`
    FOREIGN KEY (`orderId`)
    REFERENCES `heroku_e677eed4ca846ac`.`orders` (`orderId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_buyer_rating_users1`
    FOREIGN KEY (`buyer_userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_buyer_rating_users2`
    FOREIGN KEY (`seller_userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_like` (
  `productLikeId` INT NOT NULL AUTO_INCREMENT,
  `productId` INT NOT NULL,
  `liked_userId` INT NOT NULL,
  `likedDateTime` TIMESTAMP NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productLikeId`),
  INDEX `fk_product_like_products1_idx` (`productId` ASC),
  INDEX `fk_product_like_users1_idx` (`liked_userId` ASC),
  CONSTRAINT `fk_product_like_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_like_users1`
    FOREIGN KEY (`liked_userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_comment` (
  `productCommentId` INT NOT NULL AUTO_INCREMENT,
  `comment` TEXT NULL,
  `commentOn` TIMESTAMP NULL,
  `productId` INT NOT NULL,
  `userId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productCommentId`),
  INDEX `fk_product_comment_products1_idx` (`productId` ASC),
  INDEX `fk_product_comment_users1_idx` (`userId` ASC),
  CONSTRAINT `fk_product_comment_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_comment_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`product_rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`product_rating` (
  `productRatingId` INT NOT NULL AUTO_INCREMENT,
  `rating` INT NULL,
  `comment` TEXT NULL,
  `ratedOn` TIMESTAMP NULL,
  `userId` INT NOT NULL,
  `productId` INT NOT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`productRatingId`),
  INDEX `fk_product_rating_users1_idx` (`userId` ASC),
  INDEX `fk_product_rating_products1_idx` (`productId` ASC),
  CONSTRAINT `fk_product_rating_users1`
    FOREIGN KEY (`userId`)
    REFERENCES `heroku_e677eed4ca846ac`.`users` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_rating_products1`
    FOREIGN KEY (`productId`)
    REFERENCES `heroku_e677eed4ca846ac`.`products` (`productId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`shipping_courier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`shipping_courier` (
  `shippingCourierId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`shippingCourierId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`payment_providers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`payment_providers` (
  `paymentProvidersId` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`paymentProvidersId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `heroku_e677eed4ca846ac`.`dashboard_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `heroku_e677eed4ca846ac`.`dashboard_users` (
  `duserId` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(60) NULL,
  `firstname` VARCHAR(100) NULL,
  `lastname` VARCHAR(100) NULL,
  `phone` VARCHAR(45) NULL,
  `fax` VARCHAR(45) NULL,
  `isVerify` TINYINT(4) NULL,
  `verificationCode` VARCHAR(60) NULL,
  `user_img_path` TEXT NULL,
  `user_img_name` TEXT NULL,
  `user_img_type` VARCHAR(45) NULL,
  `use_img_size` INT NULL,
  `uuid` VARCHAR(45) NULL,
  PRIMARY KEY (`duserId`))
ENGINE = InnoDB;

USE `heroku_e677eed4ca846ac`;

DELIMITER $$
USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_category` BEFORE INSERT ON `categories` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_subcategory` BEFORE INSERT ON `subcategory` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_brand` BEFORE INSERT ON `brand` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_products` BEFORE INSERT ON `products` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_product_variation` BEFORE INSERT ON `product_variation` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_product_wholesale` BEFORE INSERT ON `product_wholesale` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_users` BEFORE INSERT ON `users` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_user_address` BEFORE INSERT ON `user_address` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_bank` BEFORE INSERT ON `bank` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_user_bank` BEFORE INSERT ON `user_bank` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_orders` BEFORE INSERT ON `orders` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_product_images` BEFORE INSERT ON `product_images` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_user_followers` BEFORE INSERT ON `user_followers` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_buyer_rating` BEFORE INSERT ON `buyer_rating` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_product_like` BEFORE INSERT ON `product_like` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `product_comment` BEFORE INSERT ON `product_comment` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_product_rating` BEFORE INSERT ON `product_rating` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_shipping_courier` BEFORE INSERT ON `shipping_courier` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_payment_providers` BEFORE INSERT ON `payment_providers` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$

USE `heroku_e677eed4ca846ac`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tg_dashboard_users` BEFORE INSERT ON `dashboard_users` FOR EACH ROW
BEGIN
	SET NEW.uuid = UUID();
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
